<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилизованные таблицы</title>
    <style>
        table{
            border: 1px;
            border-color: rgb(222, 222, 222);
            border-style: solid;
            width: 100%;
            border-collapse: collapse;
        }
        td, th{
            border: 1px;
            border-color: rgb(222, 222, 222);
            border-style: solid;
        }
        th{
            text-align: left;
        }
        tr:nth-child(1){
            background-color: grey;
        }
        tr:nth-child(2n){
            background-color: rgb(240, 240, 240);
        }
        
        tr:not(:first-child):hover{
            color:rgb(255, 255, 255);
            background-color:  rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div>
        <table>
        <tr>
            <th>Country</th>
            <th>Population</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
        <tr>
            <td>Somewhere</td>
            <td>3M</td>
            <td>25</td>
        </tr>
        <tr>
            <td>Somewhere else</td>
            <td>12M</td>
            <td>125</td>
        </tr>
        <tr>
            <td>That place</td>
            <td>23M</td>
            <td>235</td>
        </tr>
        </table>
    </div>
</body>
</html>
